html {
  font-family: "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
body {
  background-color: #f5f5f5;
}
a {
  color: #faa023;
  text-decoration: none;
  transition: color 0.3s ease 0s;
}
a:hover {
  text-decoration: underline;
  transition: color 0.3s ease 0s;
}
h1, h2 {
  font-weight: normal;
}
h1 > a, h2 > a, h3 > a, h4 > a, h5 > a, h6 > a {
  color: #000;
}
h1 > a:hover, h2 > a:hover, h3 > a:hover, h4 > a:hover, h5 > a:hover, h6 > a:hover {
  color: #faa023;
  text-decoration: none;
}
img {
  height: auto;
  max-width: 100%;
}
pre {
  background-color: #F7F7F9;
  border: 1px solid #E1E1E8;
  border-radius: 3px;
  padding: 0.8em;
  font-size: 0.8em;
  overflow: auto;
  white-space: pre;
}
code {
  background-color: #F7F7F9;
  border: 1px solid #E1E1E8;
  color: #DD1144;
  padding: 0px 4px;
  font-size: 0.8em;
  border-radius: 3px;
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 25%;
  background-color: #3D4349;
  color: #fff;
  text-align: right;
}
.sidebar a {
  color: #eee;
  text-decoration: none;
}
.sidebar a:hover {
  color: #faa023;
}

/* Header */
.sidebar header {
  margin: 6em 1em 0 0;
}
.photo-me {
  width: 88px;
  height: 88px;
  border-radius: 90px;
  margin-right: 1em;
}
.site-title {
  font-size: 1.8em;
  font-weight: normal;
  margin-bottom: 0;
}
.site-title a {
  color: #faa023;
}
.site-subtitle {
  color: #999;
  font-style: italic;
  margin-top: 0;
  max-width: 220px;
  display: inline-block;
}
.icon-social {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 28px;
  height: 32px;
  width: 32px;
  margin: 5px;
  display: inline-block;
  text-indent: -9999px;
  text-align: left;
  overflow: hidden;
  border-radius: 34px;
  opacity: 0.5;
  transition: opacity 0.3s ease 0s;
}
.icon-social:hover {
  opacity: 1;
  transition: opacity 0.3s ease 0s;
}
.icon-feed {
  background-color: #FF8300;
  background-image: data-uri("static/css/feed.png");
}
.icon-github {
  background-size: 32px;
  background-color: #4183C4;
  background-image: data-uri("static/css/github.png");
}

/* Menu */
.nav-menu {
  margin-top: 2em;
  margin-right: 2em;
}
.nav-menu li {
  font-size: 1.5em;
  margin-bottom: 0.3em;
}
.nav-menu ul {
  list-style: none;
}

/* Content */
.content {
  margin-left: 25%;
  max-width: 760px;
  padding: 2em;
}
.content p {
  text-align: justify;
}
.content hr {
    display: block;
    clear: both;
    height: 0;
    padding: 0;
    border: 0;
    font-family: arial;
    text-align: center;
    margin: 0 0 4em 0;
}
.content hr:after {
    content: "\273D \273D \273D";
    height: 0;
    letter-spacing: 0.5em;
    color: #aaa;
}
.content .title {
  font-size: 3em;
}
.content .subtitle {
  border-right: 5px solid #3D4349;
  color: #999;
  font-size: 1.2em;
  text-align: right;
  font-style: italic;
  padding: 0.1em 0.7em 0.1em 0.1em;
  margin-left: 3em;
  margin-bottom: 1.5em;
}
.content .subtitle + p {
  font-size: 1.1em;
  margin-bottom: 2em;
}

/* Articles */
.articles article {
  margin-top: 2em;
}
.articles .article-header,
.articles .article-header h2 {
  display: inline;
}
.articles .article-meta {
  display: inline;
  margin-left: 0.3em;
}
.article-header h2 {
  margin-bottom: 0;
}
.article-meta {
  margin-left: 1em;
  margin-top: 0;
  font-size: 0.9em;
  color: #aaa;
  font-style: italic;
}
.article-meta p {
  margin-top: 0;
}
.article-meta a {
  color: #aaa;
  text-decoration: underline;
}
.article-meta a:hover {
  color: #666;
}
.article-author {
  display: none;
}
.last-articles hr {
  margin-bottom: 3em;
}

/* Footer */
footer {
  text-align: center;
  color: #aaa;
  font-size: 0.8em;
  font-style: italic;
}

@media (max-width: 767px) {
  /* Sidebar */
  .sidebar {
    width: 100%;
    position: relative;
    margin: 0;
    top: auto;
    bottom: auto;
    text-align: center;
  }
  .sidebar:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }

  /* Header */
  .sidebar header {
    margin: 0;
    padding-top: 1em;
  }
  .photo-me {
    margin: 0;
  }
  .site-subtitle {
    max-width: none;
  }

  /* Menu */
  .nav-menu {
    margin: 0;
    padding: 0;
  }
  .nav-menu ul {
    margin: 0 auto 1em auto;
    padding: 0;
  }
  .nav-menu li {
    font-size: 1.2em;
    margin: 0.5em;
    display: inline;
  }
  .nav-menu li a {
   font-size: 1em;
  }

  /* Content */
  .content {
    clear: both;
    margin: 1em;
    padding: 0;
  }
  .content .title {
    font-size: 2em;
  }
  .content .subtitle {
    margin-left: 0;
  }
  .content .subtitle + p {
    font-size: 1em;
  }
}

@media print {
  .sidebar {
    display: none;
  }
  .content {
    margin: 0;
    max-width: none;
    padding: 0;
  }
}
